<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="S7t-zO-VE9">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="uX2-Oz-OOt">
            <objects>
                <tableViewController id="72P-mz-YrU" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="6Is-RM-p4H">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="AST-53-fgQ">
                            <rect key="frame" x="0.0" y="64" width="320" height="40"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="hw0-ki-EPl">
                                    <rect key="frame" x="8" y="8" width="304" height="24"/>
                                    <subviews>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gqw-gP-Ye6">
                                            <rect key="frame" x="0.0" y="0.0" width="304" height="24"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="hw0-ki-EPl" firstAttribute="leading" secondItem="AST-53-fgQ" secondAttribute="leading" constant="8" id="27z-3D-y4H"/>
                                <constraint firstAttribute="trailing" secondItem="hw0-ki-EPl" secondAttribute="trailing" constant="8" id="S6p-F4-MKb"/>
                                <constraint firstItem="hw0-ki-EPl" firstAttribute="top" secondItem="AST-53-fgQ" secondAttribute="top" constant="8" id="Z93-ah-qMU"/>
                                <constraint firstAttribute="bottom" secondItem="hw0-ki-EPl" secondAttribute="bottom" constant="8" id="pVr-ZC-HPk"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="playlistCell" textLabel="X0G-rn-XeY" detailTextLabel="Qe5-d0-XMi" style="IBUITableViewCellStyleValue1" id="xQd-Fj-Hfm">
                                <rect key="frame" x="0.0" y="132" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xQd-Fj-Hfm" id="7qf-nU-X1P">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="X0G-rn-XeY">
                                            <rect key="frame" x="15" y="12" width="31.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Qe5-d0-XMi">
                                            <rect key="frame" x="263.5" y="12" width="41.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="xSz-cc-mOB" kind="show" id="vai-Ip-uYK"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="72P-mz-YrU" id="usd-XU-5db"/>
                            <outlet property="delegate" destination="72P-mz-YrU" id="MFZ-FJ-uTM"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="XVO-23-wuo">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="JVg-3b-t1d"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8gX-Yr-qVm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1034" y="455"/>
        </scene>
        <!--Title-->
        <scene sceneID="ePt-gN-C81">
            <objects>
                <viewController id="xSz-cc-mOB" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ceh-ve-Sdn"/>
                        <viewControllerLayoutGuide type="bottom" id="whI-Rk-aXW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oGT-d6-8en">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2LB-oe-Dad">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="SJM-XX-wot">
                                    <rect key="frame" x="0.0" y="64" width="320" height="80"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="3hO-Gz-Czy">
                                            <rect key="frame" x="8" y="8" width="304" height="64"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Song Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ayi-tV-7T8">
                                                    <rect key="frame" x="0.0" y="0.0" width="304" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Artist Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZQ5-Az-vcB">
                                                    <rect key="frame" x="0.0" y="34" width="304" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="3hO-Gz-Czy" firstAttribute="top" secondItem="SJM-XX-wot" secondAttribute="top" constant="8" id="0is-sT-dRk"/>
                                        <constraint firstAttribute="trailing" secondItem="3hO-Gz-Czy" secondAttribute="trailing" constant="8" id="CPK-Oy-lcY"/>
                                        <constraint firstItem="3hO-Gz-Czy" firstAttribute="leading" secondItem="SJM-XX-wot" secondAttribute="leading" constant="8" id="Mok-1m-vWw"/>
                                        <constraint firstAttribute="bottom" secondItem="3hO-Gz-Czy" secondAttribute="bottom" constant="8" id="r0j-wQ-oae"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="songCell" textLabel="rIK-sm-nI4" detailTextLabel="jeJ-wv-o8i" style="IBUITableViewCellStyleSubtitle" id="Y7h-bC-po6">
                                        <rect key="frame" x="0.0" y="172" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Y7h-bC-po6" id="dYN-Me-65W">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="rIK-sm-nI4">
                                                    <rect key="frame" x="15" y="6" width="31.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jeJ-wv-o8i">
                                                    <rect key="frame" x="15" y="25.5" width="40.5" height="13.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="2LB-oe-Dad" secondAttribute="trailing" id="XFu-3f-DHd"/>
                            <constraint firstItem="2LB-oe-Dad" firstAttribute="leading" secondItem="oGT-d6-8en" secondAttribute="leading" id="aeG-OH-TyR"/>
                            <constraint firstItem="2LB-oe-Dad" firstAttribute="top" secondItem="ceh-ve-Sdn" secondAttribute="bottom" constant="-64" id="pWi-cn-x9f"/>
                            <constraint firstItem="whI-Rk-aXW" firstAttribute="top" secondItem="2LB-oe-Dad" secondAttribute="bottom" id="tmb-Cc-bK4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="uIb-me-4dA">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="QBD-Fg-Spd"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bDS-gq-ZUP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1517" y="455"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cxf-Wf-VWq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="S7t-zO-VE9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ORo-Gi-LaY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="72P-mz-YrU" kind="relationship" relationship="rootViewController" id="j3Q-Rv-EPY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pgn-PN-wOa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="592" y="455"/>
        </scene>
    </scenes>
</document>
